# cqengine

./: .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle.kts
.github/scripts/: bump-version.sh
.github/workflows/: ci.yml  release.yml
code/: GRADLE_MIGRATION.md  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
code/src/main/java/com/googlecode/cqengine/codegen/: AttributeNameProducers.java
code/src/main/java/com/googlecode/cqengine/quantizer/: BigDecimalQuantizer.java  BigIntegerQuantizer.java  DoubleQuantizer.java  FloatQuantizer.java  IntegerQuantizer.java  LongQuantizer.java
code/src/main/java/com/googlecode/cqengine/query/parser/cqn/: CQNParser.java
gradle/: libs.versions.toml
src/etc/: header-antlr4.txt
src/main/java/com/googlecode/cqengine/: ConcurrentIndexedCollection.java  ObjectLockingIndexedCollection.java  TransactionalIndexedCollection.java
src/main/java/com/googlecode/cqengine/attribute/: MultiValueNullableAttribute.java  ReflectiveAttribute.java  SimpleAttribute.java  SimpleNullableAttribute.java
src/main/java/com/googlecode/cqengine/attribute/support/: AbstractAttribute.java
src/main/java/com/googlecode/cqengine/codegen/: AttributeBytecodeGenerator.java  MemberFilters.java
src/main/java/com/googlecode/cqengine/engine/: CollectionQueryEngine.java  ModificationListener.java  QueryEngine.java  QueryEngineInternal.java
src/main/java/com/googlecode/cqengine/index/: AttributeIndex.java  Index.java
src/main/java/com/googlecode/cqengine/index/compound/: CompoundIndex.java
src/main/java/com/googlecode/cqengine/index/fallback/: FallbackIndex.java
src/main/java/com/googlecode/cqengine/index/hash/: HashIndex.java
src/main/java/com/googlecode/cqengine/index/navigable/: NavigableIndex.java
src/main/java/com/googlecode/cqengine/index/radix/: RadixTreeIndex.java
src/main/java/com/googlecode/cqengine/index/radixinverted/: InvertedRadixTreeIndex.java
src/main/java/com/googlecode/cqengine/index/radixreversed/: ReversedRadixTreeIndex.java
src/main/java/com/googlecode/cqengine/index/sqlite/: RequestScopeConnectionManager.java  SQLiteIdentityIndex.java  SQLiteIndex.java  SimplifiedSQLiteIndex.java
src/main/java/com/googlecode/cqengine/index/standingquery/: StandingQueryIndex.java
src/main/java/com/googlecode/cqengine/index/suffix/: SuffixTreeIndex.java
src/main/java/com/googlecode/cqengine/index/support/: AbstractAttributeIndex.java  AbstractMapBasedAttributeIndex.java  CloseableIterable.java  CloseableIterator.java  Factory.java  KeyStatisticsIndex.java  PartialIndex.java  PrimaryKeyOrderedAttributeIndex.java  PrimaryKeyOrderedValueSetResolver.java  SortedKeyStatisticsIndex.java  UnmodifiableNavigableSet.java
src/main/java/com/googlecode/cqengine/index/unique/: UniqueIndex.java
src/main/java/com/googlecode/cqengine/persistence/: Persistence.java
src/main/java/com/googlecode/cqengine/persistence/composite/: CompositePersistence.java
src/main/java/com/googlecode/cqengine/persistence/disk/: DiskPersistence.java
src/main/java/com/googlecode/cqengine/persistence/offheap/: OffHeapPersistence.java
src/main/java/com/googlecode/cqengine/persistence/onheap/: OnHeapPersistence.java
src/main/java/com/googlecode/cqengine/persistence/support/: ObjectStore.java  ObjectStoreAsSet.java  PrimaryKeyedObjectStore.java  PrimaryKeyedOnHeapObjectStore.java  PrimaryKeyedOnHeapObjectStoreIndex.java  ReadOnlyObjectStore.java  ReadOnlyPrimaryKeyedObjectStore.java
src/main/java/com/googlecode/cqengine/persistence/wrapping/: ReadOnlyPersistence.java  WrappingPersistence.java
src/main/java/com/googlecode/cqengine/quantizer/: BigDecimalQuantizer.java  DoubleQuantizer.java  FloatQuantizer.java
src/main/java/com/googlecode/cqengine/query/: QueryFactory.java
src/main/java/com/googlecode/cqengine/query/comparative/: Max.java  Min.java
src/main/java/com/googlecode/cqengine/query/logical/: And.java  LogicalQuery.java  Not.java  Or.java
src/main/java/com/googlecode/cqengine/query/option/: AttributeOrder.java  DeduplicationOption.java  OrderByOption.java  QueryOptions.java
src/main/java/com/googlecode/cqengine/query/simple/: Between.java  Equal.java  ExistsIn.java  GreaterThan.java  Has.java  LessThan.java  StringContains.java  StringEndsWith.java  StringIsContainedIn.java  StringIsPrefixOf.java  StringStartsWith.java
src/main/java/com/googlecode/cqengine/resultset/common/: IteratorCachingResultSet.java  LookupResultSet.java  PrimaryKeyOrderedCostCachingResultSet.java  PrimaryKeyOrderedLookupResultSet.java  ResultSets.java
src/test/java/com/googlecode/cqengine/: CQEngineDemo.java  ConcurrentIndexedCollectionTest.java  IndexedCollectionFunctionalTest.java  TransactionalIndexedCollectionTest.java
src/test/java/com/googlecode/cqengine/attribute/: LambdaFunctionalAttributesTest.java  ReflectiveAttributeTest.java
src/test/java/com/googlecode/cqengine/benchmark/: BenchmarkRunner.java  BenchmarkRunnerOptions.java  BenchmarkUnitTest.java
src/test/java/com/googlecode/cqengine/codegen/: AttributeBytecodeGeneratorTest.java  AttributeSourceGeneratorTest.java
src/test/java/com/googlecode/cqengine/engine/: CollectionQueryEngineTest.java  DeterministicPaginationOrderingTest.java
src/test/java/com/googlecode/cqengine/entity/: RegularMapTest.java
src/test/java/com/googlecode/cqengine/functional/: DeduplicationTest.java  GeneralFunctionalTest.java  IndexOrderingTest.java  JoinTest.java
src/test/java/com/googlecode/cqengine/indexingbenchmark/: IndexingBenchmarkRunner.java  IndexingBenchmarkUnitTest.java
src/test/java/com/googlecode/cqengine/metadata/: AttributeMetadataTest.java  SortedAttributeMetadataTest.java
src/test/java/com/googlecode/cqengine/persistence/: PersistenceIndexingBenchmark.java
src/test/java/com/googlecode/cqengine/query/: QueryFactoryTest.java
src/test/java/com/googlecode/cqengine/resultset/: ResultSetTest.java
src/test/java/com/googlecode/cqengine/testutil/: Car.java  CarFactory.java  TestUtil.java
(+82 files in other folders)
